{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x8iJibEDhbvU22cImkF3Q",
      "type": "rectangle",
      "x": 288.7999572753906,
      "y": 190.6000518798828,
      "width": 163.20004272460938,
      "height": 122.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 891589186,
      "version": 136,
      "versionNonce": 942123742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3U8_u57GzwYOpt_d1kUK"
        },
        {
          "id": "fCjP4wKCpa4jfyJOev-mq",
          "type": "arrow"
        }
      ],
      "updated": 1750727713047,
      "link": null,
      "locked": false
    },
    {
      "id": "s3U8_u57GzwYOpt_d1kUK",
      "type": "text",
      "x": 335.4200134277344,
      "y": 239.30004119873047,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 384925634,
      "version": 66,
      "versionNonce": 2095587614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728453138,
      "link": null,
      "locked": false,
      "text": "Webapp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8iJibEDhbvU22cImkF3Q",
      "originalText": "Webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Uc_NyWjY05xW7l4c9CiR",
      "type": "rectangle",
      "x": 739.1998901367188,
      "y": 204.2000274658203,
      "width": 151.2000732421875,
      "height": 80.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1150502466,
      "version": 292,
      "versionNonce": 1611132830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVjFO1pfbJ0_PCrtfWltN"
        },
        {
          "id": "fCjP4wKCpa4jfyJOev-mq",
          "type": "arrow"
        },
        {
          "id": "CyQkpOm5vc18q4fRbmQlP",
          "type": "arrow"
        }
      ],
      "updated": 1750727713047,
      "link": null,
      "locked": false
    },
    {
      "id": "yVjFO1pfbJ0_PCrtfWltN",
      "type": "text",
      "x": 802.4999389648438,
      "y": 232.10001373291016,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1350324034,
      "version": 113,
      "versionNonce": 1323584478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750727713047,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Uc_NyWjY05xW7l4c9CiR",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCjP4wKCpa4jfyJOev-mq",
      "type": "arrow",
      "x": 471.8957237363711,
      "y": 246.6606370599975,
      "width": 252.36142691256566,
      "height": 3.9580136209249304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2124194718,
      "version": 379,
      "versionNonce": 1014656642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750727713399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.36142691256566,
          3.9580136209249304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8iJibEDhbvU22cImkF3Q",
        "focus": -0.10773489222999924,
        "gap": 19.89572373637111
      },
      "endBinding": {
        "elementId": "8Uc_NyWjY05xW7l4c9CiR",
        "focus": -0.178876472508784,
        "gap": 14.942739487781978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52MpUl6I5Ssh6Zh_u1_hK",
      "type": "text",
      "x": 538.1998901367188,
      "y": 214.20001220703125,
      "width": 122.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1415363998,
      "version": 119,
      "versionNonce": 669249758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750727783753,
      "link": null,
      "locked": false,
      "text": "getSignedUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSignedUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0OBZqMDGZvpKDbH3Q5-I",
      "type": "text",
      "x": 545.9999389648438,
      "y": 257.4000244140625,
      "width": 120.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 254918146,
      "version": 114,
      "versionNonce": 1512251678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750727713047,
      "link": null,
      "locked": false,
      "text": "upload video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwNQao6FLFL78Bme8eaRY",
      "type": "rectangle",
      "x": 713.0570090157644,
      "y": 404.45720073154996,
      "width": 183.20019531250003,
      "height": 78.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1638221086,
      "version": 414,
      "versionNonce": 210063966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "To0pBB-_A8TxCn2cM-Zw7"
        },
        {
          "id": "CyQkpOm5vc18q4fRbmQlP",
          "type": "arrow"
        }
      ],
      "updated": 1750728355043,
      "link": null,
      "locked": false
    },
    {
      "id": "To0pBB-_A8TxCn2cM-Zw7",
      "type": "text",
      "x": 784.5371268136159,
      "y": 431.1572053091867,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1240655454,
      "version": 303,
      "versionNonce": 858216094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728355043,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwNQao6FLFL78Bme8eaRY",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyQkpOm5vc18q4fRbmQlP",
      "type": "arrow",
      "x": 805.2377932218242,
      "y": 295.68251673451556,
      "width": 2.120116347759904,
      "height": 101.8758625934542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1317362718,
      "version": 560,
      "versionNonce": 2004800222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728355043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.120116347759904,
          101.8758625934542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Uc_NyWjY05xW7l4c9CiR",
        "focus": 0.11753785680967317,
        "gap": 20
      },
      "endBinding": {
        "elementId": "xwNQao6FLFL78Bme8eaRY",
        "focus": -0.0285221246826174,
        "gap": 15.1998291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxyIKDqx_EBJg6dRKWukg",
      "type": "text",
      "x": 822.8000335693359,
      "y": 308.00000381469727,
      "width": 153.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 96183838,
      "version": 132,
      "versionNonce": 1315085954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728302918,
      "link": null,
      "locked": false,
      "text": "on upload event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on upload event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9CGN4CX7OcLBM8bR4pOK",
      "type": "arrow",
      "x": 801.8572474888392,
      "y": 503.24993896484375,
      "width": 5.28586251395086,
      "height": 217.85707746233254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 49863042,
      "version": 283,
      "versionNonce": 846538014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728651947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.28586251395086,
          217.85707746233254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gF9HjY4bd6cM6XK2oRV6g",
      "type": "rectangle",
      "x": 643.2856881277901,
      "y": 748.3928320748465,
      "width": 251.00006103515625,
      "height": 86.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1528315010,
      "version": 352,
      "versionNonce": 1020861022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFlPkfe6GCbLE_MkZgkDx"
        }
      ],
      "updated": 1750728644343,
      "link": null,
      "locked": false
    },
    {
      "id": "EFlPkfe6GCbLE_MkZgkDx",
      "type": "text",
      "x": 709.3557564871651,
      "y": 778.8928435189383,
      "width": 118.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2090934018,
      "version": 210,
      "versionNonce": 901914270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728644343,
      "link": null,
      "locked": false,
      "text": "Cloud Watch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gF9HjY4bd6cM6XK2oRV6g",
      "originalText": "Cloud Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwEo67LfS42IYdBjXRZ_U",
      "type": "arrow",
      "x": 781.1428963797432,
      "y": 844.5356717790876,
      "width": 4.000091552734375,
      "height": 134.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 897836546,
      "version": 302,
      "versionNonce": 1803590366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728644343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.000091552734375,
          134.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viBmF_higaO8u6O7jptN3",
      "type": "text",
      "x": 917.714082990374,
      "y": 753.3929410661971,
      "width": 177.01978410993283,
      "height": 19.66713100961654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1164556418,
      "version": 626,
      "versionNonce": 346394398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750728644343,
      "link": null,
      "locked": false,
      "text": "When Queue size is > 0",
      "fontSize": 15.733704807693224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Queue size is > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWgtu8zeTWq1npMOeIE-F",
      "type": "text",
      "x": 797.0000261579239,
      "y": 897.6785191127234,
      "width": 206.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1764196702,
      "version": 371,
      "versionNonce": 1719444866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729538438,
      "link": null,
      "locked": false,
      "text": "When Queue size is 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When Queue size is 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0B6W5ItxudIkZen8aMf-",
      "type": "ellipse",
      "x": 683.4765392485115,
      "y": 1015.8690992082871,
      "width": 210.99990844726562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 401199326,
      "version": 487,
      "versionNonce": 514459486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqQ8Y2IBl359tklcdegc2"
        }
      ],
      "updated": 1750729744531,
      "link": null,
      "locked": false
    },
    {
      "id": "WqQ8Y2IBl359tklcdegc2",
      "type": "text",
      "x": 723.1568126108018,
      "y": 1038.4426923370943,
      "width": 131.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 15323486,
      "version": 425,
      "versionNonce": 1560316766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729752099,
      "link": null,
      "locked": false,
      "text": "Trigeer event\nto downscale\nall EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0B6W5ItxudIkZen8aMf-",
      "originalText": "Trigeer event to downscale all EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1E3m9c0ONNDYV_WLjw97",
      "type": "ellipse",
      "x": 1165.428672427223,
      "y": 715.2500846499488,
      "width": 177.0000457763672,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1023852866,
      "version": 771,
      "versionNonce": 539436574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fl5gD4UWg-w_dfQgro0W2"
        },
        {
          "id": "yYw1aLXQurd8LuDxXydCg",
          "type": "arrow"
        }
      ],
      "updated": 1750729768420,
      "link": null,
      "locked": false
    },
    {
      "id": "Fl5gD4UWg-w_dfQgro0W2",
      "type": "text",
      "x": 1207.5697683636831,
      "y": 743.0957557173981,
      "width": 92.55992126464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1237621982,
      "version": 728,
      "versionNonce": 1177069598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729771472,
      "link": null,
      "locked": false,
      "text": "Trigger\nevent to\nUpscale a\nEC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1E3m9c0ONNDYV_WLjw97",
      "originalText": "Trigger event to Upscale a EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WYV3ZU74ob5yBfsZFvSM",
      "type": "text",
      "x": 813.5237688337056,
      "y": 598.5714634486608,
      "width": 85.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 90560094,
      "version": 58,
      "versionNonce": 32121154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729089575,
      "link": null,
      "locked": false,
      "text": "Listening",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listening",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdPFfN0Spda3rmnOpidpD",
      "type": "arrow",
      "x": 910.8572300502233,
      "y": 786.8570731026787,
      "width": 230.85710797991055,
      "height": 2.2856794084821104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1879880258,
      "version": 313,
      "versionNonce": 1323507870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728644343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.85710797991055,
          2.2856794084821104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOIiCy7TDP7LKdOrWOV7p",
      "type": "rectangle",
      "x": 1141.714250837054,
      "y": 362.85722133091514,
      "width": 212.5714983258929,
      "height": 158.85711669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ELadCyM2zEEO6k6r6Hej"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 64779486,
      "version": 369,
      "versionNonce": 979542274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHKtI8ld-4aqnaTwelc0S",
          "type": "arrow"
        },
        {
          "id": "pg4AsNw-rICXsUACLR_CP",
          "type": "arrow"
        },
        {
          "id": "yYgICZLU26Rc3_YAg_x4F",
          "type": "arrow"
        }
      ],
      "updated": 1750729024917,
      "link": null,
      "locked": false
    },
    {
      "id": "cwzPr-ceTNsd0M5yKaE0L",
      "type": "text",
      "x": 1229.3672387259348,
      "y": 421.142830984933,
      "width": 40.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ELadCyM2zEEO6k6r6Hej"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 949045406,
      "version": 464,
      "versionNonce": 1533918466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728883899,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHKtI8ld-4aqnaTwelc0S",
      "type": "arrow",
      "x": 928,
      "y": 426.8571384974888,
      "width": 190.53982816743928,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1998742174,
      "version": 83,
      "versionNonce": 1249676126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728725861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.53982816743928,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bOIiCy7TDP7LKdOrWOV7p",
        "focus": 0.19424551450531793,
        "gap": 29.714268275669838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3HkHK8UGKNLVOX4sl9l-",
      "type": "arrow",
      "x": 1102.8571777343752,
      "y": 476.000008719308,
      "width": 174.85717773437523,
      "height": 3.428562709263417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2018061214,
      "version": 107,
      "versionNonce": 149679682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750728709628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.85717773437523,
          -3.428562709263417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qb9IDkdYofvxwWFLFkvHB",
      "type": "rectangle",
      "x": 1158.8572823660713,
      "y": 129.71428135463168,
      "width": 162.28567940848234,
      "height": 83.42856270926336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 134528962,
      "version": 109,
      "versionNonce": 729799838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ic1pJDWKlcId7FKBWqfZF"
        }
      ],
      "updated": 1750728772077,
      "link": null,
      "locked": false
    },
    {
      "id": "ic1pJDWKlcId7FKBWqfZF",
      "type": "text",
      "x": 1182.8501586914062,
      "y": 146.42856270926336,
      "width": 114.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1805919362,
      "version": 20,
      "versionNonce": 125603714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728777801,
      "link": null,
      "locked": false,
      "text": "Dead letter\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qb9IDkdYofvxwWFLFkvHB",
      "originalText": "Dead letter Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2_X1TLqxawTjUYbyuZtu",
      "type": "text",
      "x": 922.8243658883232,
      "y": 400.2856140136718,
      "width": 166.92283630371094,
      "height": 18.142896379743323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1700144962,
      "version": 110,
      "versionNonce": 1316284162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728845613,
      "link": null,
      "locked": false,
      "text": "Event contains s3 path",
      "fontSize": 14.514317103794658,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event contains s3 path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGxkGIKHuATR_yKXhJC95",
      "type": "text",
      "x": 973.4542868477959,
      "y": 482.2857142857142,
      "width": 96.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 670494558,
      "version": 36,
      "versionNonce": 1233675394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728716734,
      "link": null,
      "locked": false,
      "text": "On Failure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg4AsNw-rICXsUACLR_CP",
      "type": "arrow",
      "x": 1250.2856794084823,
      "y": 336.5714285714285,
      "width": 1.1429268973213311,
      "height": 101.71425955636158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1423622174,
      "version": 91,
      "versionNonce": 1843656066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728771219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429268973213311,
          -101.71425955636158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOIiCy7TDP7LKdOrWOV7p",
        "focus": 0.010242794684546133,
        "gap": 26.28579275948664
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnpYqAVnLDUkWSS9Y2hYE",
      "type": "text",
      "x": 1261.5757446289062,
      "y": 275.7143205915178,
      "width": 273.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 88467138,
      "version": 107,
      "versionNonce": 860089630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728794618,
      "link": null,
      "locked": false,
      "text": "If event keep getting failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If event keep getting failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvx-rVY3W0uJcIAFRTdHH",
      "type": "text",
      "x": 1155.2473656790598,
      "y": 540.8570992606028,
      "width": 207.21983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1263458526,
      "version": 199,
      "versionNonce": 1970198722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750728940126,
      "link": null,
      "locked": false,
      "text": "Get video from s3 \nand perform decoding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get video from s3 \nand perform decoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5YyZeOAgB-bSYkAyVtcY",
      "type": "rectangle",
      "x": 1633.3334554036464,
      "y": 408.99990844726557,
      "width": 154.666748046875,
      "height": 85.33335367838552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 412243678,
      "version": 176,
      "versionNonce": 1696867102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEEOPnQ-VIKtis-B2BHuc"
        },
        {
          "id": "yYgICZLU26Rc3_YAg_x4F",
          "type": "arrow"
        },
        {
          "id": "VrvGKRDrErbxcvrVNZwxs",
          "type": "arrow"
        }
      ],
      "updated": 1750729582512,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEEOPnQ-VIKtis-B2BHuc",
      "type": "text",
      "x": 1698.3668416341152,
      "y": 439.1665852864583,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 515925150,
      "version": 122,
      "versionNonce": 1706100062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729064567,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5YyZeOAgB-bSYkAyVtcY",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYgICZLU26Rc3_YAg_x4F",
      "type": "arrow",
      "x": 1373.3757119694624,
      "y": 449.3843630418732,
      "width": 246.41159110091735,
      "height": 4.923717497266068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1062953566,
      "version": 258,
      "versionNonce": 1919199646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729064567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.41159110091735,
          4.923717497266068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOIiCy7TDP7LKdOrWOV7p",
        "focus": 0.06355936263755489,
        "gap": 24.38116164434564
      },
      "endBinding": {
        "elementId": "Z5YyZeOAgB-bSYkAyVtcY",
        "focus": -0.1034812196659065,
        "gap": 15.999959309895985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlsZwNtvxSfZGyCB5aQ40",
      "type": "text",
      "x": 1419.1837107340502,
      "y": 412.9998982747395,
      "width": 108.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1192924510,
      "version": 34,
      "versionNonce": 1855910430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729036147,
      "link": null,
      "locked": false,
      "text": "On success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efGMkkBUth5Wk7uvCLgHD",
      "type": "text",
      "x": 1370.800315856934,
      "y": 468.9999084472656,
      "width": 222.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 434241090,
      "version": 54,
      "versionNonce": 1528941662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729049346,
      "link": null,
      "locked": false,
      "text": "Upload decoded videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload decoded videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uP7X3ruBYyfpm0IWgAHOm",
      "type": "rectangle",
      "x": 2001.59989420573,
      "y": 384.9999084472657,
      "width": 195.99995930989604,
      "height": 111.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 21825246,
      "version": 363,
      "versionNonce": 1806488862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tltYR-5Pa-b82aNh2s9u6"
        },
        {
          "id": "VrvGKRDrErbxcvrVNZwxs",
          "type": "arrow"
        }
      ],
      "updated": 1750729591748,
      "link": null,
      "locked": false
    },
    {
      "id": "tltYR-5Pa-b82aNh2s9u6",
      "type": "text",
      "x": 2042.0099080403654,
      "y": 428.4998931884766,
      "width": 115.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1455359262,
      "version": 309,
      "versionNonce": 802193758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729591748,
      "link": null,
      "locked": false,
      "text": "Cloud Front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP7X3ruBYyfpm0IWgAHOm",
      "originalText": "Cloud Front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FW85Q4TtpWY8EyL7Ghg-",
      "type": "text",
      "x": 1805.5062085669315,
      "y": 419.46305486574175,
      "width": 172.85697764984766,
      "height": 20.339957678234256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1692416322,
      "version": 294,
      "versionNonce": 1038415134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729608602,
      "link": null,
      "locked": false,
      "text": "Serve videos to users",
      "fontSize": 16.271966142587427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serve videos to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZrTVUlpMtfCLM_o_lW9D",
      "type": "rectangle",
      "x": 1600.0002237955737,
      "y": 762.3333435058595,
      "width": 166.66666666666646,
      "height": 90.66665649414058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1356379714,
      "version": 323,
      "versionNonce": 306830530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qpdkuhotf3nDsy8G5ehsE"
        }
      ],
      "updated": 1750729848236,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpdkuhotf3nDsy8G5ehsE",
      "type": "text",
      "x": 1662.5535736083991,
      "y": 795.1666717529298,
      "width": 41.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1881330078,
      "version": 247,
      "versionNonce": 607450242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729848236,
      "link": null,
      "locked": false,
      "text": "ASG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZrTVUlpMtfCLM_o_lW9D",
      "originalText": "ASG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrvGKRDrErbxcvrVNZwxs",
      "type": "arrow",
      "x": 1803.171743792466,
      "y": 456.19790617788254,
      "width": 180.40345979237168,
      "height": 0.03667625168674249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 417017282,
      "version": 152,
      "versionNonce": 1127523742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729591748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.40345979237168,
          -0.03667625168674249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5YyZeOAgB-bSYkAyVtcY",
        "focus": 0.09361030585286347,
        "gap": 17.982423829561867
      },
      "endBinding": {
        "elementId": "uP7X3ruBYyfpm0IWgAHOm",
        "focus": -0.264256276550523,
        "gap": 21.482930232690023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYw1aLXQurd8LuDxXydCg",
      "type": "arrow",
      "x": 1358.1336466471362,
      "y": 803.399892171224,
      "width": 222.6666259765625,
      "height": 2.6664225260416288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 642795614,
      "version": 90,
      "versionNonce": 1946035266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729846582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.6666259765625,
          2.6664225260416288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1E3m9c0ONNDYV_WLjw97",
        "focus": 0.11574191770627826,
        "gap": 16.312283837529666
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tf15jIkMsvuDi7gp8B0HE",
      "type": "text",
      "x": 1424.7501780192065,
      "y": 766.0664672851561,
      "width": 88.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1775571842,
      "version": 81,
      "versionNonce": 1833960514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729859405,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoNwSglCeWA-eN3kUFpYf",
      "type": "text",
      "x": 1388.8503214518237,
      "y": 821.7330729166667,
      "width": 163.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 367383902,
      "version": 169,
      "versionNonce": 1170350018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750729852025,
      "link": null,
      "locked": false,
      "text": "lock/unlock EC2 \non processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock/unlock EC2 \non processing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}